<!DOCTYPE html>
<html lang="en">

<head>

    <title>Curtis Lacey</title>

<style>
    @font-face { 
            font-family: Curtisfont; 
            src: url(fonts/Curtisfont-Regular.otf); 
            src: url(fonts/Curtisfont-Regular.otf?#iefix) format('embedded-opentype'),      
                url(fonts/Curtisfont-Regular.woff) format('woff'),
                url(fonts/Curtisfont-Regular.ttf) format('truetype'),
                url(fonts/Curtisfont-Regular.svg#Overseer) format('svg');
        } 
      h1 {
         font-family: Curtisfont;
         color: white;
         text-align: center;
         font-size: 1000%;
      }

    .bodytext {
        text-align: center;
        color:white;
        font-family: Curtisfont;
        font-size: 350%;
        }

    a:link, a:visited {
        color: white;
        padding-right: 25px;
        padding-left: 25px;
        text-align: center;
        text-decoration: none;
        display: block;
        }

    a:hover, a:active {
        color: rgb(175, 0, 0);
        }
</style>

</head>

<body style="background-color:black;">
    <h1 style = "margin-top: 10px;">Curtis Lacey </h1>

    <div class = "bodytext">

        <table style="width:50%; margin-left: auto; margin-right: auto;">
            <tr>
              <th></th>
              <td><a style = "font-size: 200%;" href="default.asp" target="_blank">About</a></td>
              <th></th>
            </tr>
            <tr>
              <td><a style = "font-size: 200%;" href="default.asp" target="_blank">Games</a></td>
              <td><img src="images/grupper.png" alt = "grupper" style = "width: 450px; height: 300px;"></td>
              <td><a style = "font-size: 200%;" href="default.asp" target="_blank">Music</a></td>
            </tr>
            <tr>
              <th></th>
              <td><a style = "font-size: 200%;" href="default.asp" target="_blank">Other</a></td>
              <th></th>
            </tr>
          </table>
    
        <hr>

        <p;>Contact Me:</p>
    </div>

</body>
</html>